{
    "version": 9,
    "name": "mdc_testing",
    "icon": "Icon.png",
    "experimental": true,
    "fileformats": [
// brush primitives not yet implemented
//      { "format": "Quake3" },
        { "format": "Quake3 (Valve)" },
        { "format": "Quake3 (legacy)" }
    ],
    "filesystem": {
        "searchpath": "main",
        "packageformat": { "extension": "pk3", "format": "zip" }
    },
    "materials": {
        "root": "textures",
        "extensions": [ ".tga", ".jpg" ],
        "shaderSearchPath": "scripts" // this will likely change when we get a material system
    },
    "entities": {
        "definitions": [ "mdc_testing.fgd", "et_entities.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "scale": [ modelscale, modelscale_vec ] // this is an expression that is evaluated at runtime
    },
    "tags": {
        "brush": [
            {
                "name": "trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger_*",
                "material": "common/trigger"
            }
        ],
        "brushface": [
            {
                "name": "areaportal",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/areaportal"
            },
            {
                "name": "caulk",
                "attribs": [],
                "match": "material",
                "pattern": "common/*caulk"
            },
            {
                "name": "clip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/*clip*"
            },
            {
                "name": "clusterportal",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "clusterportal"
            },
            {
                "name": "detail",
                "match": "contentflag",
                "flags": [ "detail" ]
            },
            {
                "name": "hint",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/hint*"
            },
            {
                "name": "liquid",
                "match": "surfaceparm",
                "pattern": [ "water", "lava", "slime" ]
            },
            {
                "name": "ladder",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/ladder*"
            },
            {            
                "name": "nodraw",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/nodraw"
            },
            {
                "name": "skip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/skip*"
            },    
            {
                "name": "slick + slip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "common/sli*"
            }, 
            {
                "name": "translucent",
                "attribs": [ "transparent" ],
                "match": "surfaceparm",
                "pattern": [ "trans", "fog" ]
            }
        ]
    },
    "faceattribs": {
        "defaults": {
            "scale": [0.5, 0.5]
        },
        "surfaceflags": [],
        "contentflags": [
            { "unused": true }, // 1
            { "unused": true }, // 2
            { "unused": true }, // 4
            { "unused": true }, // 8
            { "unused": true }, // 16
            { "unused": true }, // 32
            { "unused": true }, // 64
            { "unused": true }, // 128
            { "unused": true }, // 256
            { "unused": true }, // 512
            { "unused": true }, // 1024
            { "unused": true }, // 2048
            { "unused": true }, // 4096
            { "unused": true }, // 8192
            { "unused": true }, // 16384
            { "unused": true }, // 32768
            { "unused": true }, // 65536
            { "unused": true }, // 131,072
            { "unused": true }, // 262,144
            { "unused": true }, // 524,288
            { "unused": true }, // 1,048,576
            { "unused": true }, // 2,097,152
            { "unused": true }, // 4,194,304
            { "unused": true }, // 8,388,608
            { "unused": true }, // 16,777,216
            { "unused": true }, // 33,554,432
            { "unused": true }, // 67,108,864
            {
                "name": "detail",
                "description": "Detail brush"
            } // 134,217,728
        ]
    },
    "softMapBounds":"-65536 -65536 -65536 65536 65536 65536",
    "compilationTools": [
        { "name": "q3map2", "description": "Path to your q3map2 executable, which performs the main bsp/vis/light compilation phases" },
        { "name": "bspc", "description": "Path to your bspc or mbspc executable, which creates .aas files for bot support" }
    ]
}